<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Grid</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header el">
        <div class="head-row">
           <h1>Header</h1>
        </div>
    </header>
    <main class="container">
       <div class="box">1</div>
       <div class="box">2</div>
       <div class="box">3</div>
       <div class="box">4</div>
       <div class="box">5</div>
       <div class="box">6</div>

    </main>
    <aside class="sidebar el">
      <h1>Sidebar</h1>
    </aside>
    <footer class="footer el">
        <h2>footer</h2>
    </footer>
</body>
</html>